.examples

  %span glass
  %span music
  %span search
  %span envelope
  %span heart
  %span star
  %span star-empty
  %span user
  %span film
  %span th-large
  %span th
  %span th-list
  %span ok
  %span remove
  %span zoom-in
  %span zoom-out
  %span off
  %span signal
  %span cog
  %span trash
  %span home
  %span file
  %span time
  %span road
  %span download-alt
  %span download
  %span upload
  %span inbox
  %span play-circle
  %span repeat
  %span refresh
  %span list-alt
  %span lock
  %span flag
  %span headphones
  %span volume-off
  %span volume-down
  %span volume-up
  %span qrcode
  %span barcode
  %span tag
  %span tags
  %span book
  %span bookmark
  %span print
  %span camera
  %span font
  %span bold
  %span italic
  %span text-height
  %span text-width
  %span align-left
  %span align-center
  %span align-right
  %span align-justify
  %span list
  %span indent-left
  %span indent-right
  %span facetime-video
  %span picture
  %span pencil
  %span map-marker
  %span adjust
  %span tint
  %span edit
  %span share
  %span check
  %span move
  %span step-backward
  %span fast-backward
  %span backward
  %span play
  %span pause
  %span stop
  %span forward
  %span fast-forward
  %span step-forward
  %span eject
  %span chevron-left
  %span chevron-right
  %span plus-sign
  %span minus-sign
  %span remove-sign
  %span ok-sign
  %span question-sign
  %span info-sign
  %span screenshot
  %span remove-circle
  %span ok-circle
  %span ban-circle
  %span arrow-left
  %span arrow-right
  %span arrow-up
  %span arrow-down
  %span share-alt
  %span resize-full
  %span resize-small
  %span plus
  %span minus
  %span asterisk
  %span exclamation-sign
  %span gift
  %span leaf
  %span fire
  %span eye-open
  %span eye-close
  %span warning-sign
  %span plane
  %span calendar
  %span random
  %span comment
  %span magnet
  %span chevron-up
  %span chevron-down
  %span retweet
  %span shopping-cart
  %span folder-close
  %span folder-open
  %span resize-vertical
  %span resize-horizontal
  %span hdd
  %span bullhorn
  %span bell
  %span certificate
  %span thumbs-up
  %span thumbs-down
  %span hand-right
  %span hand-left
  %span hand-up
  %span hand-down
  %span circle-arrow-right
  %span circle-arrow-left
  %span circle-arrow-up
  %span circle-arrow-down
  %span globe
  %span wrench
  %span tasks
  %span filter
  %span briefcase
  %span fullscreen