#icons.show
  
  // Only rendered dynamic so that you can do fancy things from the console like:
  // icon = Icon.find(#id)
  // icon('name', 'glass')
  != @renderDynamic '_show', icon: @icon

  // The comments collection of the icon is also rendered dynamic! Add a comment - it appears instantly
  != @renderDynamic '_comments', comments: @icon 'comments'
  
  // Danger Will Robinson!
  // Form tag can not be in dynamic rendered template because it would get replaced with a new dom element that has no bindings
  %form#new-comment-form
    != @renderDynamic '_new_comment_form', currentUser: Session.currentUser()
  
  %p
    %a{href: '/#!'} back

!= @widget 'div', => new NewIconModalWidget()